/* src/styles/AddRecipe.css */
.add-recipe-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.07);
  font-family: 'Segoe UI', sans-serif;
}

.add-recipe-container h2 {
  text-align: center;
  color: #e84a27;
  margin-bottom: 20px;
}

.recipe-form input[type="text"],
.recipe-form textarea,
.recipe-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.recipe-form textarea {
  min-height: 90px;
  resize: vertical;
}

.preview-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

.recipe-form input[type="file"] {
  margin-bottom: 15px;
}

.recipe-form button {
  background-color: #e84a27;
  color: #fff;
  padding: 12px;
  border: none;
  width: 100%;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.recipe-form button:hover {
  background-color: #c03d1f;
}
