.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  background-color: #fff6f3;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: 'Segoe UI', sans-serif;
}

.logo {
  color: #e84a27;
  font-size: 1.5rem;
}

.logo span {
  font-weight: bold;
  color: #c03d1f;
}

.nav-links {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-links a,
.logout-btn {
  text-decoration: none;
  color: #c03d1f;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.logout-btn:hover,
.nav-links a:hover {
  color: #e84a27;
}
