.auth-page {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.auth-page h2 {
  margin-bottom: 20px;
  color: #e84a27;
}

.auth-page form {
  display: flex;
  flex-direction: column;
}

.auth-page input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-page button {
  padding: 10px;
  background-color: #e84a27;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-page button:hover {
  background-color: #c03d1f;
}
